legacy_layout=false
background_alpha=0.0
round_corners=0
background_color=000000
font_size=26
text_color=FFFFFF
position=top-left
toggle_hud=none
no_display
pci_dev=0:03:00.0
gpu_list=0
table_columns=4
gpu_stats
vram
vram_color=AD64C1
gpu_temp
gpu_power
gpu_color=2E9762
cpu_stats
cpu_temp
cpu_color=2E97CB
ram
ram_color=C26693
fps
fps_metrics=0.01,0.001
fps_limit_method=late
fps_limit=0
vsync=0
gl_vsync=-1
log_duration=30
log_interval=100
toggle_hud=Alt_L+o
