{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "height": 10,
        "width": 20,
        "padding": {
            "top": 3,
            "left": 5
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────── HARDWARE ──────────────────────┐"
        },
        {
            "type": "cpu",
            "key": "├  CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├󰍛  GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├  RAM",
            "keyColor": "green"
        }, 
        {
            "type": "disk",
            "key": "├󰋊  Disk",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────── SOFTWARE ──────────────────────┐"
        },
        {
            "type": "command",
            "key": "├  Host",
            "keyColor": "yellow",
            "text": "echo $(whoami)@$(cat /etc/hostname)"
        },
        {
            "type": "os",
            "key": "├  Distribution",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "├  Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": "├  BIOS",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "├󰏖  Packages",
            "keyColor": "yellow"
        },
        {
           "type": "command",
           "key": "├  VPN",
           "keyColor": "yellow",
           "text": "bash -c 'ip link show mullvad &>/dev/null && echo Mullvad || echo Disconnected'"
        },
        {
            "type": "shell",
            "key": "├  Shell",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[90m│"
        },
        {
            "type": "de",
            "key": "├󰧨  Desktop Environment",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "├  Window Manager",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "├󰉼  Theme",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "├  Terminal",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────────────────── UPTIME ───────────────────────┐"
        },
        {
            "type": "command",
            "key": "├  OS Age",
            "keyColor": "magenta",
            "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
        },
        {
            "type": "uptime",
            "key": "├  Uptime",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────┘"
        }
    ],
       "display": {
         "size": {
           "binaryPrefix": "jedec"
    }
  }
}
