 $font = Monospace 

 general { 
     hide_cursor = true
     no_fade_out = false
 } 

 background { 
     monitor = 
     path = ~/.config/hypr/grid.png
     blur_passes = 0
 } 

 input-field { 
     monitor = 
     size = 15%, 5% 
     outline_thickness = 1 
     inner_color = rgba(0, 0, 0, 0.5) 
     outer_color = rgba(33ccffee) 
     check_color = rgba(33ccffee) 
     fail_color = rgba(33ccffee) 
     font_color = rgb(250, 250, 250) 
     fade_on_empty = false 
     rounding = 15 

     font_family = $font 
     placeholder_text = Enter password 
     fail_text = Wrong passsword

     dots_spacing = 0.3 
     position = 0, -20 
     halign = center 
     valign = center 
 } 

 label { 
     monitor = 
     text = $TIME
     font_size = 80 
     font_family = $font 

     position = 0, -20 
     halign = center 
     valign = top 
 } 

 label { 
     monitor = 
     text = cmd[update:60000] date +"%A, %d %B %Y" 
     font_size = 18 
     font_family = $font 

     position = 0, -150 
     halign = center 
     valign = top 
 }

animations {
    animation = fade, 1, 10, default 
}
