# ~/.config/hypr/hypridle.conf

general {
    ignore_dbus_inhibit = false
}

listener {
    timeout = 1200

    on-timeout = ~/.config/hypr/scripts/power_save.sh; hyprctl keyword cursor_inactive_timeout 0; mpvpaper -l overlay --mpv-options "loop-file=inf no-audio" '*' ~/.config/hypr/screensaver.mp4 &

    on-resume = ~/.config/hypr/scripts/power_restore.sh; hyprctl keyword cursor_inactive_timeout 500; pkill -f mpvpaper || true
}
