################
### MONITORS ###
################

monitorv2 {
    output = ,
    mode = preferred
    position = auto
    scale = 1
}

################
### PROGRAMS ###
################

$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$lock = hyprlock

#################
### AUTOSTART ###
#################

exec-once = hypridle
exec-once = ~/.config/hypr/scripts/power_restore.sh
exec-once = swaync
exec-once = swww-daemon
exec-once = swww img ~/.config/hypr/geometry.png
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = waybar
exec-once = nm-applet
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hyprlock

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = MANGOHUD,1

source = ~/.config/hypr/submaps.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/looknfeel.conf

#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}

##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule = suppress_event maximize, match:class .*
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0
windowrule = no_focus on, float on, no_anim on, match:class ^(mpv)$
windowrule = float on, size 600 400, move (1950) (50), opacity 0.8, match:class ^(org.pulseaudio.pavucontrol)$
windowrule = float on, border_size 0, opacity 0.8, match:class ^(Tk)$
