$mainMod = SUPER

bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind = $mainMod, J, togglesplit
bind = $mainMod, W, exec, librewolf
bind = $mainMod SHIFT, W, exec, librewolf --private-window
bind = $mainMod, L, exec, $lock
bind = CONTROL SHIFT, ESCAPE, exec, missioncenter

bind = ALT, Print, exec, ~/.config/hypr/scripts/screenshot/fullscreen.sh
bind = , Print, exec, ~/.config/hypr/scripts/screenshot/region.sh
bind = CTRL, Print, exec, ~/.config/hypr/scripts/screenshot/monitor.sh
bind = SHIFT, Print, exec, ~/.config/hypr/scripts/screenshot/window.sh

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod CONTROL, left, movewindow, l
bind = $mainMod CONTROL, right, movewindow, r
bind = $mainMod CONTROL, up, movewindow, u
bind = $mainMod CONTROL, down, movewindow, d

bindr = $mainMod, Super_L, exec, pkill wofi || wofi --show drun
bindn = , Escape, exec, ~/.config/hypr/scripts/close.sh

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
