######################
#### EMOJI PICKER ####
######################

bind = SUPER, PERIOD, exec, ~/.config/wofi/emoji-picker/emoji-picker.sh
bind = SUPER, PERIOD, submap, emoji_mode

submap = emoji_mode

binde = , RIGHT, exec, TONE=$(cat /tmp/emoji_picker_current || echo 0); NEXT=$(( (TONE + 1) % 6 )); ~/.config/wofi/emoji-picker/emoji-picker.sh $NEXT
binde = , LEFT, exec, TONE=$(cat /tmp/emoji_picker_current || echo 0); PREV=$(( (TONE + 5) % 6 )); ~/.config/wofi/emoji-picker/emoji-picker.sh $PREV

bind = , ESCAPE, exec, pkill wofi
bind = , ESCAPE, submap, reset
bind = , ENTER, submap, reset

submap = reset


######################
##### POWER MENU #####
######################

bind = SUPER ALT, R, exec, ~/.config/hypr/scripts/power_menu.sh shutdown
bind = SUPER ALT, R, submap, shutdown_mode

submap = shutdown_mode
bind = , Return, exec, systemctl poweroff
bind = , right, exec, ~/.config/hypr/scripts/power_menu.sh reboot
bind = , right, submap, reboot_mode
bind = , left, exec, ~/.config/hypr/scripts/power_menu.sh bios
bind = , left, submap, bios_mode
bindn = , catchall, exec, ~/.config/hypr/scripts/power_menu.sh quit
bindn = , catchall, submap, reset
submap = reset

submap = reboot_mode
bind = , Return, exec, systemctl reboot
bind = , right, exec, ~/.config/hypr/scripts/power_menu.sh bios
bind = , right, submap, bios_mode
bind = , left, exec, ~/.config/hypr/scripts/power_menu.sh shutdown
bind = , left, submap, shutdown_mode
bindn = , catchall, exec, ~/.config/hypr/scripts/power_menu.sh quit
bindn = , catchall, submap, reset
submap = reset

submap = bios_mode
bind = , Return, exec, systemctl reboot --firmware-setup
bind = , right, exec, ~/.config/hypr/scripts/power_menu.sh shutdown
bind = , right, submap, shutdown_mode
bind = , left, exec, ~/.config/hypr/scripts/power_menu.sh reboot
bind = , left, submap, reboot_mode
bindn = , catchall, exec, ~/.config/hypr/scripts/power_menu.sh quit
bindn = , catchall, submap, reset
submap = reset
