font_family FiraCode Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0
background_opacity 0.6
window_padding_width 10
map ctrl+shift+esc noop
map ctrl+minus change_font_size all -1.0
map ctrl+plus change_font_size all +1.0
